# Server Configuration
PORT=5000
NODE_ENV=development

# Client URL
CLIENT_URL=http://localhost:3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/auth-system
MONGODB_URI_TEST=mongodb://localhost:27017/auth-system-test

# Email Configuration (for password reset and verification)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-app-password


#Secret
JWT_SECRET=your_jwt_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret

